<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/title_textView"
            android:text="Title_placeholder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date_placeholder"
            android:id="@+id/date_textView"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_thumb_height"
        android:id="@+id/note_imageView"
        android:layout_row="0"
        android:layout_column="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/circular_icon_height"
        android:id="@+id/removeListButton"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="end|center"
        android:src="@drawable/ic_remove_circle_outline_black_24dp"
        android:background="#00ffffff"
        />


</GridLayout>